# Flat

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/PastaLaPate/FPL_IDE/: Constants.java  DownloadEvent.java  DownloadHandler.java  DownloadScreen.java  Downloader.java  Launcher.java  Main.java  MainPanel.java  SettingsManager.java  Test.java
src/main/java/com/github/PastaLaPate/FPL_IDE/AutoCompletion/: Autocompleter.java  PopupF.java
src/main/java/com/github/PastaLaPate/FPL_IDE/Tests/: Cmd.java  EnvVariables.java  Split.java
src/main/java/com/github/PastaLaPate/FPL_IDE/fpl/: Result.java  Runner.java  Saver.java
src/main/java/com/github/PastaLaPate/FPL_IDE/interfaces/: IAlertResponse.java
src/main/java/com/github/PastaLaPate/FPL_IDE/interfaces/defaults/: DefaultAlertResponse.java
src/main/java/com/github/PastaLaPate/FPL_IDE/interfaces/listeners/: AutoCompleteListener.java  DownloadHandler.java  FilePaneListener.java  IAlertListener.java
src/main/java/com/github/PastaLaPate/FPL_IDE/interfaces/listeners/defaults/: DefaultTextEditorKeyListener.java
src/main/java/com/github/PastaLaPate/FPL_IDE/interfaces/renderer/: FilesRenderer.java
src/main/java/com/github/PastaLaPate/FPL_IDE/panels/: About.java
src/main/java/com/github/PastaLaPate/FPL_IDE/syntax/: Color.java  Syntax.java  Word.java
src/main/java/com/github/PastaLaPate/FPL_IDE/ui/: Constants.java  Dimension.java  IPanel.java  Panel.java  PanelManager.java
src/main/java/com/github/PastaLaPate/FPL_IDE/ui/panels/: About.java  Alert.java  Files.java  TextEditor.java  TopBar.java
src/main/java/com/github/PastaLaPate/FPL_IDE/ui/panels/Download/: DownloadScreen.java
src/main/java/com/github/PastaLaPate/FPL_IDE/util/: Downloader.java  Platform.java  Saver.java  SettingsManager.java  SyncPipe.java
src/main/java/com/github/PastaLaPate/FPL_IDE/util/AutoCompletion/: AutoCompleteListener.java  Autocompleter.java  PopupF.java
src/main/java/com/github/PastaLaPate/FPL_IDE/util/Modules/: EnvironmentVariable.java  MessageBox.java
src/main/java/com/github/PastaLaPate/FPL_IDE/util/Syntax/: SyntaxHighLighter.java
src/main/java/com/github/PastaLaPate/FPL_IDE/util/autoCompleter/: AutoCompleter.java  Completion.java  CompletionPopup.java
src/main/java/com/github/PastaLaPate/FPL_IDE/util/downloader/: DownloadEvent.java  DownloadHandler.java  DownloadScreen.java  Downloader.java
src/main/java/com/github/PastaLaPate/FPL_IDE/util/listener/: FilePaneListener.java
src/main/java/com/github/PastaLaPate/FPL_IDE/util/logger/: Level.java  Logger.java  LoggerFileManager.java
src/main/java/com/github/PastaLaPate/FPL_IDE/util/panels/: About.java  Alert.java  Files.java  IAlertListener.java  IPanel.java  Panel.java  PanelManager.java  TopBar.java
src/main/java/com/github/PastaLaPate/FPL_IDE/util/syntax/: Syntax.java  Word.java
src/main/resources/css/: editor.css
website/: index.html
(+18 files in other folders)
