plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

group 'com.github.PastaLaPate'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'com.github.goxr3plus:FX-BorderlessScene:4+'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.PastaLaPate.FPL_IDE.Main'
    }
}